{
  "Animations": [
    {
      "FrameRate": 3,
      "Origin": "0.5,0.875",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "textures/sprites/player/player_00.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/player/player_01.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.875",
      "Looping": true,
      "Name": "walk",
      "Frames": [
        {
          "FilePath": "textures/sprites/player/player_02.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/player/player_03.png",
          "Events": []
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}