{
  "Animations": [
    {
      "FrameRate": 4,
      "Origin": "0.5,0.9117647",
      "Looping": true,
      "Name": "walk",
      "Frames": [
        {
          "FilePath": "textures/sprites/exploder/exploder_00.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_01.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 8.5,
      "Origin": "0.5,0.912",
      "Name": "spawn",
      "Frames": [
        {
          "FilePath": "textures/sprites/exploder/exploder_02.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_03.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_04.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_05.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_06.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_07.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_08.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_09.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_10.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_11.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_12.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_13.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_14.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_15.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_16.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 4,
      "Origin": "0.5,0.912",
      "Name": "die",
      "Frames": [
        {
          "FilePath": "textures/sprites/exploder/exploder_17.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_18.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_19.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_20.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_21.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_22.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_23.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_24.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 4,
      "Origin": "0.5,0.912",
      "Looping": true,
      "Name": "attack",
      "Frames": [
        {
          "FilePath": "textures/sprites/exploder/exploder_25.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_26.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_25.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_27.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 4,
      "Origin": "0.5,0.912",
      "Name": "explode_start",
      "Frames": [
        {
          "FilePath": "textures/sprites/exploder/exploder_28.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_29.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_30.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_31.png",
          "Events": []
        }
      ],
      "Attachments": []
    },
    {
      "FrameRate": 4,
      "Origin": "0.5,0.912",
      "Looping": true,
      "Name": "explode_loop",
      "Frames": [
        {
          "FilePath": "textures/sprites/exploder/exploder_30.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/exploder/exploder_31.png",
          "Events": []
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}