{
  "Animations": [
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "textures/sprites/fear/fear_00.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/fear/fear_01.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/fear/fear_02.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/fear/fear_03.png",
          "Events": []
        },
        {
          "FilePath": "textures/sprites/fear/fear_04.png",
          "Events": []
        }
      ],
      "Attachments": []
    }
  ],
  "__references": [],
  "__version": 0
}